HotelDesktop/RoomDetailsWindow.xaml

<Window x:Class="HotelDesktop.RoomDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelDesktop"
        mc:Ignorable="d"
        Title="Room Details" Height="450" Width="800">

    <Window.DataContext>
        <local:RoomDetailsDesignTime />
    </Window.DataContext>

    <StackPanel>
        <ListView x:Name="ReservationsListView" ItemsSource="{Binding .Reservations}"
                  MouseDoubleClick="EditReservation_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="RoomNr" DisplayMemberBinding="{Binding .roomNr}" />
                    <GridViewColumn Header="Start" DisplayMemberBinding="{Binding start}" />
                    <GridViewColumn Header="End" DisplayMemberBinding="{Binding end}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding status}" />
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteReservation_Click" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Content="New Reservation" Click="NewReservation_Click"></Button>
    </StackPanel>
</Window>